<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="COUNTRIES" Height="650" Width="1200" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/CountriesIcon.png">
    <Grid>
        <ProgressBar x:Name="ProgressBarReport" Height="14" ValueChanged="ProgressBarReport_ValueChanged" Foreground="#FF065BB0" Margin="0,0,0,607" />
        <StackPanel Margin="10,47,806,10">
            <TextBox x:Name="TxtSearchCountry" Background="#FFF1E8E8" TextChanged="TxtSearchCountry_TextChanged" Margin="100,0,0,0" HorizontalAlignment="Left" Width="160" Height="20"/>
            <ListBox  x:Name="listBoxCountries" Height="509" SelectionChanged="listBoxCountries_SelectionChanged" Margin="20,0,0,0" HorizontalAlignment="Left" Width="341"/>
            <Label x:Name="labelReport" Content="Report" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
        <StackPanel Margin="460,47,107,10">
            <TabControl>
                <TabItem Header="General">
                    <StackPanel Height="508">
                        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Width="202" Margin="0,0,187,0">
                            <Image x:Name="FlagImage" Height="100" Cursor="None" HorizontalAlignment="Left" Width="199" Margin="0,0,-2,0" />
                        </Border>
                        <Label Content="Name:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockName" TextWrapping="Wrap" Text=""/>
                        <Label Content="Native Name:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockNativeName" TextWrapping="Wrap" Text=""/>
                        <Label Content="Capital:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockCapital" TextWrapping="Wrap" Text=""/>
                        <Label Content="Region:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockRegion" TextWrapping="Wrap" Text=""/>
                        <Label Content="SubRegion:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockSubRegion" TextWrapping="Wrap" Text=""/>
                        <Label Content="Population:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockPopulation" TextWrapping="Wrap" Text=""/>
                        <Label Content="Area:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockArea" TextWrapping="Wrap" Text=""/>
                        <Label Content="Gini Index:" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtBlockGini" TextWrapping="Wrap" Text=""/>
                        <Label Content="Languages:" FontWeight="Bold"/>
                        <ListBox x:Name="ListBoxLanguages" Height="79" BorderBrush="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Holidays">
                    <StackPanel Height="508">
                        <Label x:Name="countHolidays" FontWeight="Bold"/>
                        <ListBox x:Name="listBoxCountriesHolidays" Height="481" Margin="0,0,300,0" BorderBrush="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Info3">
                    <StackPanel Height="508"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>

</Window>
